# CRAS-Project

./: README.md  build.gradle  settings.gradle
accounts-service/: build.gradle
accounts-service/accounts-ajax/: build.gradle
accounts-service/accounts-ajax/public/: index.html
accounts-service/accounts-ajax/public/js/: ajaxclient.js  angular-resource.min.js
accounts-service/accounts-ajax/src/main/java/server/: Server.java
accounts-service/src/main/java/dao/: AccountsDAO.java
accounts-service/src/main/java/resource/: AccountCollectionResource.java  AccountResource.java
accounts-service/src/main/java/service/: Service.java
accounts-test/: build.gradle
accounts-test/src/main/resources/: accounts.yaml  config.json
accounts-test/src/test/java/: AccountsIntegrationTest.java
common/: build.gradle
common/src/main/java/domain/: Account.java  Customer.java  ErrorMessage.java  Sale.java  SaleItem.java  Summary.java  Totals.java
common/src/main/resources/: logback.xml
mock-mail/: build.gradle
mock-mail/src/main/java/mail/: MockMailServer.java
router/: build.gradle
router/src/main/java/router/: AccountBuilder.java  Router.java  SaleBuilder.java
sales-service/: build.gradle
sales-service/src/main/java/dao/: SaleDAO.java
sales-service/src/main/java/resource/: CustomerSalesResource.java  SalesResource.java
sales-service/src/main/java/service/: Service.java
sales-test/: build.gradle
sales-test/src/main/resources/: sales.yaml
sales-test/src/test/java/: SalesIntegrationTest.java
