plugins {
	id 'application'
}

dependencies {
	implementation project(':common')

	def joobyVer =  '1.6.6'
	implementation group: 'org.jooby', name: 'jooby-netty', version: joobyVer
	implementation group: 'org.jooby', name: 'jooby-gson', version: joobyVer
	implementation group: 'org.jooby', name: 'jooby-apitool', version: joobyVer
}

run {
	standardInput = System.in
}

mainClassName = 'service.Service'
